
#ifndef TRIAN3D_H
#define TRIAN3D_H

#include "ShevArray.h"
#include "Vector3d.h"

//***************************** 06.07.2003 ********************************//
//
//   Триангуляция замкнутой ломаной в пространстве. Минимум общей площади.
//
//***************************** 26.10.2011 ********************************//

DynArrRef< Set3<nat> > & trian ( CArrRef<Vector3d> vert, DynArrRef< Set3<nat> > & res );


//**************************** 09.12.2003 *********************************//
//
//   Триангуляция двух ломаных в пространстве. Минимум общей площади.
//
//   vert1, vert2 - ломаные, заданные своими вершинами. 
//   Последняя вершина не совпадает с первой в любом случае.
//   isCycle = true - ломаные считаются замкнутыми и результирующая поверхность будет замкнута в кольцо.
//   res - массив результирующих треугольников, заданных индексами вершин из
//   ломаных vert1 и vert2. Номер индекса от 0 до n1-1 задает точку из vert1,
//   номер индекса от n1 до n1+n2-1 задает точку из vert2 ( n1 и n2 > 1 ).
//   Размер массива res: n1+n2 (isCycle = true); n1+n2-2 (isCycle = false);
//
//***************************** 26.10.2011 ********************************//

DynArrRef< Set3<nat> > & trian ( CArrRef<Vector3d> vert1, CArrRef<Vector3d> vert2, 
                                 bool isCycle, DynArrRef< Set3<nat> > & res );


#endif